[33mfound: , best = 500002182
[0m[33mfound: , best = 500002222
[0m[33mfound: , best = 500002223
[0m[33mfound: , best = 500002269
[0m[33mfound: , best = 500002312
[0m[33mfound: , best = 600002194
[0m[33mfound: , best = 900001964
[0m[33mfound: , best = 900001994
[0m[33mfound: , best = 900002032
[0m[33mfound: , best = 1000001868
[0m[33mfound: , best = 1200001751
[0m[33mfound: , best = 1300001700
[0m[33mfound: , best = 1300001736
[0m[33mfound: , best = 1500001607
[0m[33mfound: , best = 1600001499
[0m[33mfound: , best = 1600001531
[0m[33mfound: , best = 1900001279
[0m[33mfound: , best = 1900001304
[0m[33mfound: , best = 1900001307
[0m[33mfound: , best = 2000001169
[0m[33mfound: , best = 2000001196
[0m[33mfound: , best = 2200001052
[0m[33mfound: , best = 2200001075
[0m[33mfound: , best = 2300001010
[0m[33mfound: , best = 2400000923
[0m[33mfound: , best = 2500000854
[0m[33mfound: , best = 2500000871
[0m[33mfound: , best = 2600000765
[0m[33mfound: , best = 2600000782
[0m[33mfound: , best = 2700000707
[0m[33mfound: , best = 2800000629
[0m[33mfound: , best = 2900000537
[0m[33mfound: , best = 3000000455
[0m[33mfound: , best = 3000000464
[0m[33mfound: , best = 3100000370
[0m[33mfound: , best = 3100000377
[0m[33mfound: , best = 3200000282
[0m[33mfound: , best = 3300000191
[0m[33mfound: , best = 3300000194
[0m[33mfound: , best = 3400000097
[0m[33mfound: , best = 3500000000
[0m[33mstate = (a: @[@[0, 8, 4, 9, 12, 9], @[12, 15, 9, 6, 11, 10], @[10, 2, 2, 8, 2, 10], @[14, 9, 8, 6, 13, 11], @[2, 6, 7, 13, 3, 10], @[4, 5, 5, 3, 4, 3]], p: (x: 0, y: 0), score: 3500000000, prev: ...)
[0m[33md = 0
[0m[33md = 8
[0m[33md = 4
[0m[33md = 9
[0m[33md = 12
[0m[33md = 9
[0m[33md = 12
[0m[33md = 15
[0m[33md = 9
[0m[33md = 6
[0m[33md = 11
[0m[33md = 10
[0m[33md = 10
[0m[33md = 2
[0m[33md = 2
[0m[33md = 8
[0m[33md = 2
[0m[33md = 10
[0m[33md = 14
[0m[33md = 9
[0m[33md = 8
[0m[33md = 6
[0m[33md = 13
[0m[33md = 11
[0m[33md = 2
[0m[33md = 6
[0m[33md = 7
[0m[33md = 13
[0m[33md = 3
[0m[33md = 10
[0m[33md = 4
[0m[33md = 5
[0m[33md = 5
[0m[33md = 3
[0m[33md = 4
[0m[33md = 3
[0m..................
....*..*##*..*##*.
....#.....#..#..#.
....#.....#..#..#.
.*##*##*..*##*..*.
.#..#..#.....#..#.
.#..#..#.....#..#.
.*..*..*..*..*..*.
.#........#.....#.
.#........#.....#.
.*##*..*..*##*##*.
.#..#..#.....#..#.
.#..#..#.....#..#.
.*..*##*##*##*..*.
..........#.....#.
..........#.....#.
.*##*##*##*..*##*.
..................

